<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeo KML Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.5/proj4.js"></script>
    <link rel="icon" href="./assets/favicon.ico">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

textarea, input[type="file"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

#downloadLink {
    margin-top: 20px;
    background-color: rgb(156, 73, 156);
}

</style>
<body>
    <div class="container">
        <img src="assets/mapeo.png" alt="Mapeo Logo" style="display: block; margin: 0 auto;">
        <h1>Generate a KML file from Mapeo data shared on Whatsapp</h1>
        <form id="kmlForm" class="form-group">
            <label for="message">WhatsApp Message:</label>
            <textarea id="message" name="message" rows="8" cols="50" placeholder="Mapeo Alert — Threat
Aug 19, 2024, 12:01 PM
UTM 18S 320000 4300000

Gold mining

— Sent from Mapeo —" required></textarea>
            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image"><br><br>

            <button type="button" class="btn" onclick="generateKML()">Generate KML</button>
        </form>

        <a id="downloadLink" class="btn" style="display:none;">Download KML</a>
    </div>
    <script src="script/kmlGenerator.js"></script>
</body>
</html>